NODE_ENV=LOKAL
PORT=3000

#SETUP POSTGRESQL Stag Nusantera
# POSTGRES_USER = tstingnu
# POSTGRES_HOST = 103.147.154.61/localhost
# POSTGRES_DATABASE = tstingnu_psat
# POSTGRES_PASSWORD = wUGUvk06cH4*-9
# POSTGRES_SSLMODE= false
# POSTGRES_PORT = 5432

#SETUP POSTGRESQL Aden
POSTGRES_USER = postgres
POSTGRES_HOST = 52.14.67.110
POSTGRES_DATABASE = PSAT
POSTGRES_PASSWORD = postgres
POSTGRES_SSLMODE= false
POSTGRES_PORT = 5432

#SETUP POSTGRESQL Aden
EMAIL_USER = keamananpangansegar@gmail.com
EMAIL_PASSWORD = xpvrqpxmyrlinbek


FIREBASE='../private_key_petdiary.json'
